@import '~styles/libs.less';

body,
html {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: 'Microsoft Yahei', 'Avenir', Helvetica, Arial, sans-serif;
  .px2rem(font-size, 28);
  color: #333333;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 25%;
  .logo {
    .px2rem(width, 150);
    .px2rem(height, 150);
  }
  .title {
    .px2rem(font-size, 36);
    .px2rem(margin-top, 20);
  }
}

.content {
  .text {
    color: #863b41;
    .px2rem(font-size, 44);
    .px2rem(width, 44);
    font-weight: bold;
  }
}

.space {
  .px2rem(height, 60);
}

.footer {
  margin-bottom: 20%;
  button {
    .px2rem(width, 500);
    .px2rem(height, 80);
    .px2rem(border-radius, 50);
    background-color: #149c3b;
    border: 1px solid #149c3b;
    color: #ffffff;
    .px2rem(font-size, 36);
  }
}
