body,
html {
  padding: 0;
  margin: 0;
  font-family: 'Microsoft Yahei', 'Avenir', Helvetica, Arial, sans-serif;
  font-size: 16px;
  color: #333333;
  line-height: 1.8;
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 30px auto;
  max-width: 1200px;

  .content {
    padding: 0 20px;
  }

  p {
    text-indent: 2em;
  }

  h1 {
    font-size: 18px;
  }

  h3 {
    font-size: 16px;
  }

  table {
    width: 100%;
    border: 1px solid #ccc;
    border-bottom: 0;
    border-right: 0;

    td {
      border: 1px solid #ccc;
      border-top: 0;
      border-left: 0;
      padding: 10px;
    }
  }

  ul {
    padding-left: 2em;

    li {
      list-style: none;
    }
  }
}

.inscribe {
  margin-top: 20px;
  text-align: right;

  p {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }
}
